<style>
          .section-container--{{ section.id }}{
            margin-top: {{ section.settings.margin_top | append:'px' }};
            margin-bottom: {{ section.settings.margin_bottom | append:'px' }};
            padding-top: {{ section.settings.padding_top | append:'px' }};
            padding-bottom: {{ section.settings.padding_bottom | append:'px' }};
            overflow: hidden;
            background-color: {{ section.settings.bg-color }}
          }
          .text-block-{{ section.id }} {
            margin-block:  50px;
          }
          .text-block-{{ section.id }} h1{
            font-size: 40px;
            line-height: 40px;
            color: rgb(3,72,114);
            text-align: center;
            margin: 0 10px;
          }
          .text-block-{{ section.id }} p{
          font-size: 10px;
          line-height: 18px;
          text-align: center;
          color: rgb(117,117,117);
          }
          .comparison-wrapper--{{ section.id }} {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 80px;
            max-width: 1000px;
            margin: 50px auto;
          }
          .single-card-{{ section.id }} {
            background: #034872;
            border-radius: 20px;
            width: 450px;
            margin: auto;
          }
          .section-container--{{ section.id }} .card-id-block {
            display: flex;
            justify-content: space-between;
            padding-inline: 20px;
          }
          .section-container--{{ section.id }} .card-id-block h6 {
            color: #ffffff;
            font-size: 18px;
            margin-block: 10px;
          }
          .section-container--{{ section.id }} .card-id-block p {
            color: #7da2b9;
            font-style: italic;
            font-size: 14px;
          }
          .section-container--{{ section.id }} .card-image-wrapper {
            position: relative;
            line-height: 0;
          }
          /* .overlay-{{ section.id }} {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #0000005e;
            overflow:hidden;
            display: none;
          }
          .compare-icon {
            position: absolute;
            width: 100px;
            height: 100%;
            overflow: hidden;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
          }
          .compare-icon .icon-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            cursor: ew-resize;
          }
          .compare-icon .icon-wrapper:before {
            content: " ";
            position: absolute;
            background: #ffffff;
            width: 2px;
            height: 500px;
            left: 50%;
            top: 50px;
          }
          .compare-icon .icon-wrapper:after {
            content: " ";
            position: absolute;
            background: #ffffff;
            width: 2px;
            height: 500px;
            left: 50%;
            bottom: 50px;
          }
          .before-button {
            color: #ffffff;
            padding: 20px;
            background: #ffffff33;
            max-width: max-content;
            font-weight: 600;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
          }
          .after-button {
            color: #ffffff;
            padding: 20px;
            background: #ffffff33;
            max-width: max-content;
            font-weight: 600;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
          }
          .card-image-wrapper img {
          } */
          .section-container--{{ section.id }} .card-content-block {
            padding: 10px 20px;
            line-height: 1.3;
            color: #ffffff;
            font-size: 12px;
          }

        /* Before after slider style */
         .section-container--{{ section.id }} .card-image-wrapper {
            display: grid;
            place-content: center;
            position: relative;
            overflow: hidden;
            --position: 50%;
            transition: all 0.4s ease-in-out;
          }


          .section-container--{{ section.id }} .image-container {
            max-width: 100%;
            height: 100%;
            position: relative;
          }
          .section-container--{{ section.id }} .image-container img {
            display: block;
            max-width: 100%;
          }
          .section-container--{{ section.id }} .slider-image {
            /* width: 100%; */
            height: 100%;
            object-fit: cover;
            object-position: left;
          }

          .section-container--{{ section.id }} .image-before {
            position: absolute;
            inset: 0;
            width: var(--position);
          }
          .section-container--{{ section.id }} .image-container::before{
            /* content: "Before"; */
            content: " ";
            position: absolute;
            top: 50%;
            left: 10%;
            color: var(--Black, #0B0F0E);
            font-size: 10px;
            line-height: 12px; /* 111.686% */
            z-index: 1;
          }
          .section-container--{{ section.id }} .image-container::after{
            /* content: "After"; */
            content: " ";
            position: absolute;
            top: 50%;
            right: 10%;
            color: var(--Black, #0B0F0E);
            font-size: 10px;
            line-height: 12px; /* 111.686% */

          }
          .section-container--{{ section.id }} .comparison-slider {
            position: absolute;
            inset: 0;
            cursor: pointer;
            opacity: 0;
            /* for Firefox */
            width: 100%;
            height: 100%;
            z-index: 101;
          }

          .slider:focus-visible ~ .slider-button {
            outline: 5px solid black;
            outline-offset: 3px;
          }

          .section-container--{{ section.id }} .slider-line {
            display: block !important;
            position: absolute;
            inset: 0;
            width: 2px;
            height: 100%;
            background-color: #ffffff;
            z-index: 10;
            left: var(--position);
            transform: translateX(-50%);
            pointer-events: none;
          }

          .section-container--{{ section.id }} .slider-button {
            position: absolute;
            background-color: #fff;
            color: black;
            /* padding: .5rem; */
            padding: 0;
            border-radius: 100vw;
            display: grid;
            place-items: center;
            top: 50%;
            left: var(--position);
            transform: translate(-50%, -50%);
            pointer-events: none;
            /* z-index: 100; */
          }
          .section-container--{{ section.id }} .slider-button svg{
            .hover_btn-{{ section.id }} {
              display: flex;
            }
          }
        /* Before after slider style */
      /* .section-container--{{ section.id }} .slider-button:hover + .hover_btn-{{ section.id }}{
         visibility: hidden !important;
      } */
    /* Image Hover btn style starts here  */
      .hover_btn-{{ section.id }} {
        height: 100%;
        width: 100%;
        background: #0000008f;
        position: absolute;
        z-index: 5;
        opacity: 0;
      }
      .hover_btn-{{ section.id }} .before{
        position: absolute;
        z-index: 5;
        top: 50%;
        left: 20px;
        font-size: 14px;
        color: #fff;
        font-weight: 600;
        background: #ffffff2e;
        padding: 20px;
      }
      .hover_btn-{{ section.id }} .after{
        position: absolute;
        z-index: 5;
        top: 50%;
        right: 20px;
        font-size: 14px;
        color: #fff;
        font-weight: 600;
        background: #ffffff2e;
        padding: 20px;
      }

      .hover_btn-{{ section.id }}:hover {
        opacity: 1;
      }

    /* Image Hover btn style ends here  */
      @media screen and (max-width: 768px){
          .section-container--{{ section.id }}{
            margin-top: {{ section.settings.margin_top_mobile | append:'px' }};
            margin-bottom: {{ section.settings.margin_bottom_mobile | append:'px'  }};
            padding-top: {{ section.settings.padding_top_mobile | append:'px' }};
            padding-bottom: {{ section.settings.padding_bottom_mobile | append:'px' }};
          }
  .text-block-{{ section.id }} {
      margin-block:  10px;
  }
  .text-block-{{ section.id }} p{
      font-size: 13px;
      line-height: 1.5em;
      text-align: center;
      color: rgb(117,117,117);
      max-width: 350px;
      margin: 15px auto;
  }
  .section-container--{{ section.id }} .card-content-block {
      padding: 10px;
      line-height: 1.3;
      color: #ffffff;
      font-size: 12px;
      text-align: justify;
  }


          .section-container--{{ section.id }} .comparison-wrapper--{{ section.id }} {
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 10px;
          }
          .section-container--{{ section.id }} .single-card-{{ section.id }} {
            width: 320px;
          }
          .text-block-{{ section.id }} h1{
            font-size: 28px;
            line-height: 28px;
          }
      }
</style>
<section class="section-container--{{ section.id }}">
  <div class="section-wrapper--{{ section.id }} page-width">
    <div class="text-block-{{ section.id }}">
      <h1>{{ section.settings.title }}</h1>
      <p>{{ section.settings.subtitle }}</p>
    </div>
    <div class="comparison-wrapper--{{ section.id }}">
      {% for block in section.blocks %}
        <div class="single-card-{{ section.id }}">
          <div class="card-id-block">
            <h6>{{ block.settings.title }}</h6>
            <p>{{ block.settings.location }}</p>
          </div>
          <div class="card-image-wrapper">
            <!--
              <div class="ilwt__slide-item">
              <div class="container">
            -->
            <div class="image-container">
              {% if block.settings.image_old %}
                {{
                  block.settings.image_old
                  | image_url: width: block.settings.image_old.width
                  | image_tag: class: 'image-before slider-image'
                }}
              {% endif %}
              {% if block.settings.image_new %}
                {{
                  block.settings.image_new
                  | image_url: width: block.settings.image_new.width
                  | image_tag: class: 'image-after slider-image'
                }}
              {% endif %}
            </div>
            <input
              type="range"
              min="0"
              max="100"
              value="50"
              aria-label="Percentage of before photo shown"
              class="comparison-slider"
            >
            <div class="slider-line" aria-hidden="true"></div>
            <div class="slider-button pulse" id="btn-pulse" aria-hidden="true">
              <svg width="43" height="44" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20.5" r="19.2" stroke="#000000" stroke-width="2.625"/>
                <path d="M17.0717 16.0822L9.85663 20.6229L17.3965 24.6009L17.0717 16.0822Z" fill="#000000"/>
                <path d="M23.8092 16.0822L31.0242 20.6229L23.4844 24.6009L23.8092 16.0822Z" fill="#000000"/>
              </svg>
            </div>
            <div class="hover_btn-{{ section.id }}" id="mic_hover-btn">
              <div class="before">Before</div>
              <div class="after">After</div>
            </div>
          </div>
          <div class="card-content-block">
            {{ block.settings.review }}
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</section>

<script>
  const comparison_sliders = document.querySelectorAll('.comparison-slider');
  const containers = document.querySelectorAll('.single-card-{{ section.id }} .card-image-wrapper ');
  const hover = document.getElementById('#mic_hover-btn');
var slidersbtn = document.getElementById('btn-pulse');
  slidersbtn.addEventListener('mouseover',function(){
    console.log('clicked')
  })  
  containers.forEach((item) => {
    item.querySelector(".image-container").style.width = item.offsetWidth  + "px";
  })
  comparison_sliders.forEach((cslider, index) => {
    cslider.addEventListener('input', (e) => {
      containers[index].style.setProperty('--position', `${e.target.value}%`);
      // .style.visibility = "hidden";   
      console.log(hover)
    });
  });
</script>
{% schema %}
{
  "name": "Mali Image Compare",
  "settings": [
    {
      "type": "text",
      "id": "title",
      "label": "Title"
    },
    {
      "type": "text",
      "id": "subtitle",
      "label": "Subtitle"
    },
    {
      "type": "color",
      "id": "bg-color",
      "label": "Background Color"
    },
    {
      "type": "header",
      "content": "Desktop Spacing"
    },
    {
      "type": "range",
      "id": "margin_top",
      "min": 0,
      "max": 200,
      "step": 2,
      "unit": "px",
      "label": "Margin Top",
      "default": 10
    },
    {
      "type": "range",
      "id": "margin_bottom",
      "min": 0,
      "max": 200,
      "step": 2,
      "unit": "px",
      "label": "Margin Bottom",
      "default": 10
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 200,
      "step": 2,
      "unit": "px",
      "label": "Padding Top",
      "default": 50
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 200,
      "step": 2,
      "unit": "px",
      "label": "Padding Bottom",
      "default": 50
    },
    {
      "type": "header",
      "content": "Mobile Spacing"
    },
    {
      "type": "range",
      "id": "margin_top_mobile",
      "min": 0,
      "max": 200,
      "step": 2,
      "unit": "px",
      "label": "Margin Top (Mobile)",
      "default": 10
    },
    {
      "type": "range",
      "id": "margin_bottom_mobile",
      "min": 0,
      "max": 200,
      "step": 2,
      "unit": "px",
      "label": "Margin Bottom (Mobile)",
      "default": 10
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "min": 0,
      "max": 200,
      "step": 2,
      "unit": "px",
      "label": "Padding Top  (Mobile)",
      "default": 20
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "min": 0,
      "max": 200,
      "step": 2,
      "unit": "px",
      "label": "Padding Bottom  (Mobile)",
      "default": 20
    }
  ],
  "blocks": [
    {
      "name": "Comparison",
      "type": "comparison",
      "limit": 2,
      "settings": [
        {
          "type": "text",
          "id": "title",
          "label": "Name"
        },
        {
          "type": "text",
          "id": "location",
          "label": "Location"
        },
        {
          "type": "richtext",
          "id": "review",
          "label": "Review"
        },
        {
          "type": "image_picker",
          "id": "image_old",
          "label": "Before"
        },
        {
          "type": "image_picker",
          "id": "image_new",
          "label": "After"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Mali Image Compare"
    }
  ]
}
{% endschema %}
